<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styles.css">

<head>
    <meta charset="UTF-8">
    <meta name="Saqr Hospital" content= "About the hospital, The services">
    <title>Document</title>
</head>
<header>
     
    
    <div class="container" > 
        <img class="sidelogo" src="Screenshot 2025-05-12 131416.png"> 
        <p class="header_text">
        
        </p>
    </div>
   
    
    <nav class="nav">
       <a href="about.html"> About us </a> 
       <a href="services.html"> Services </a> 
       <a href="departments.html"> Departments </a> 
       <a href="contact.html"> Contact us </a>
    </nav>
    
</header>

<body>
    
</body>
</html>